The purpose of this fork is to perform a minimal code refreshing to
allow building with cuda-6.0

Use branch cuda6 to have all modifications.

Changes:
- make sure <thrust/detail/config.h> is included whatever backend is requested
- replace unconsistent calls to old thrust API
- replace deprecated use of thrust API (to be continued..)

Example builds:

###########################################################
1. build with only OpenMP backend (thrust required anyway)
###########################################################

ccmake -DUSE_CUDA=OFF -DDATA_DIR=/home/pkestene/install/paraview/piston/PISTONSampleData -DTHRUST_DIR=/usr/local/cuda-6.0/include ..

[Take care that OpenMP is very slow with the provided datasets]
demos:
cd demos; ./demoOMP OceanTemp.vti 1 0 32

###########################################################
2. buid with cuda (and openmp) backends; tested with cuda-6.0
###########################################################

ccmake -DCUDA_NVCC_FLAGS=" -gencode=arch=compute_30,code=sm_30 -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA" -DDATA_DIR=/home/pkestene/install/paraview/piston/PISTONSampleData -DCUDA_HOST_COMPILER=/usr/bin/g++ -DCUDA_VERBOSE_BUILD=ON ..

./demoGPU HighResOceanTemp.vti 1 0 32

